
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services_commons.config.ConfigParams module &#8212; Pip.Services Commons for Python API</title>
    <link rel="stylesheet" href="_static/basic.css"/>
    <link rel="stylesheet" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/pygments.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Commons for Python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_commons.config.ConfigParams">
<span id="pip-services-commons-config-configparams-module"></span><h1>pip_services_commons.config.ConfigParams module<a class="headerlink" href="#module-pip_services_commons.config.ConfigParams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-commons-config-configparams">
<h2>pip_services_commons.config.ConfigParams<a class="headerlink" href="#pip-services-commons-config-configparams" title="Permalink to this headline">¶</a></h2>
<p>Config params implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams">
<em class="property">class </em><code class="descclassname">pip_services_commons.config.ConfigParams.</code><code class="descname">ConfigParams</code><span class="sig-paren">(</span><em>values=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_commons.data.StringValueMap.html#pip_services_commons.data.StringValueMap.StringValueMap" title="pip_services_commons.data.StringValueMap.StringValueMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_commons.data.StringValueMap.StringValueMap</span></code></a></p>
<p>Contains a key-value map with configuration parameters.
All values stored as strings and can be serialized as JSON or string forms.
When retrieved the values can be automatically converted on read using GetAsXXX methods.</p>
<p>The keys are case-sensitive, so it is recommended to use consistent C-style as: &lt;code&gt;”my_param”&lt;/code&gt;</p>
<p>Configuration parameters can be broken into sections and subsections using dot notation as:
&lt;code&gt;”section1.subsection1.param1”&lt;/code&gt;. Using GetSection method all parameters from specified section
can be extracted from a ConfigMap.</p>
<p>The ConfigParams supports serialization from/to plain strings as:
&lt;code&gt;”key1=123;key2=ABC;key3=2016-09-16T00:00:00.00Z”&lt;/code&gt;</p>
<p>ConfigParams are used to pass configurations to [[IConfigurable]] objects.
They also serve as a basis for more concrete configurations such as ConnectionParams
or CredentialParams (in the Pip.Services components package).</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">[code]
config = ConfigParams.fromTuples(“section1.key1”, “AAA”,</p>
<blockquote>
<div>“section1.key2”, 123,
“section2.key1”, true)</div></blockquote>
<p>config.get_as_string(“section1.key1”) // Result: AAA
config.get_as_integer(“section1.key1”) // Result: 0</p>
<p class="last">section1 = config.get_section(“section1”)
section1.__str__() // Result: key1=AAA;key2=123
[/code]</p>
</dd>
</dl>
<dl class="method">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.add_section">
<code class="descname">add_section</code><span class="sig-paren">(</span><em>section</em>, <em>section_params</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.add_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds parameters into this ConfigParams under specified section.
Keys for the new parameters are appended with section dot prefix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param section:</th><td class="field-body">name of the section where add new parameters</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param section_params:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">new parameters to be added.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ConfigParams object filled with key-value pairs serialized as a string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param line:</th><td class="field-body">a string with serialized key-value pairs as “key1=value1;key2=value2;…”</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.from_tuples">
<em class="property">static </em><code class="descname">from_tuples</code><span class="sig-paren">(</span><em>*tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.from_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ConfigParams object filled with provided key-value pairs called tuples.
Tuples parameters contain a sequence of key1, value1, key2, value2, … pairs.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param tuples:</th><td class="field-body">the tuples to fill a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.from_value">
<em class="property">static </em><code class="descname">from_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.from_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ConfigParams object filled with key-value pairs from specified object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param value:</th><td class="field-body">an object with key-value pairs used to initialize a new ConfigParams.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.get_section">
<code class="descname">get_section</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.get_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets parameters from specific section stored in this ConfigMap.
The section name is removed from parameter keys.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param section:</th><td class="field-body">name of the section to retrieve configuration parameters from.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all configuration parameters that belong to the section named ‘section’.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.get_section_names">
<code class="descname">get_section_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.get_section_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list with all 1st level section names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of section names stored in this ConfigMap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.merge_configs">
<em class="property">static </em><code class="descname">merge_configs</code><span class="sig-paren">(</span><em>*configs</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.merge_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two or more ConfigParams into one. The following ConfigParams override previously defined parameters.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param configs:</th><td class="field-body">a list of ConfigParams objects to be merged.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.override">
<code class="descname">override</code><span class="sig-paren">(</span><em>config_params</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.override" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides parameters with new values from specified ConfigParams and returns a new ConfigParams object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param config_params:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">ConfigMap with parameters to override the current values.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pip_services_commons.config.ConfigParams.ConfigParams.set_defaults">
<code class="descname">set_defaults</code><span class="sig-paren">(</span><em>default_config_params</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.config.ConfigParams.ConfigParams.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default values from specified ConfigParams and returns a new ConfigParams object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param default_config_params:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">ConfigMap with default parameter values.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new ConfigParams object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_commons.config.ConfigParams module</a><ul>
<li><a class="reference internal" href="#pip-services-commons-config-configparams">pip_services_commons.config.ConfigParams</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_commons.config.ConfigParams.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Commons for Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>