
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services_commons.reflect.PropertyReflector module &#8212; Pip.Services Commons for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Commons for Python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_commons.reflect.PropertyReflector">
<span id="pip-services-commons-reflect-propertyreflector-module"></span><h1>pip_services_commons.reflect.PropertyReflector module<a class="headerlink" href="#module-pip_services_commons.reflect.PropertyReflector" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-commons-reflect-propertyreflector">
<h2>pip_services_commons.reflect.PropertyReflector<a class="headerlink" href="#pip-services-commons-reflect-propertyreflector" title="Permalink to this headline">¶</a></h2>
<p>Property reflector implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector">
<em class="property">class </em><code class="descclassname">pip_services_commons.reflect.PropertyReflector.</code><code class="descname">PropertyReflector</code><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class to perform property introspection and dynamic reading and writing.</p>
<p>This class has symmetric implementation across all languages supported
by Pip.Services toolkit and used to support dynamic data processing.</p>
<p>Because all languages have different casing and case sensitivity rules,
this PropertyReflector treats all property names as case insensitive.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">myObj = MyObject()</p>
<p>properties = PropertyReflector.get_property_names()
PropertyReflector.has_property(myObj, “myProperty”)</p>
<p class="last">value = PropertyReflector.get_property(myObj, “myProperty”)
PropertyReflector.set_property(myObj, “myProperty”, 123)</p>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector.get_properties">
<em class="property">static </em><code class="descname">get_properties</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get values of all properties in specified object and returns them as a map.</p>
<p>:param obj:an object to get properties from.</p>
<p>:return:a map, containing the names of the object’s properties and their values.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector.get_property">
<em class="property">static </em><code class="descname">get_property</code><span class="sig-paren">(</span><em>obj</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets value of object property specified by its name.</p>
<p>:param obj:an object to read property from.</p>
<p>:param name:a name of the property to get.</p>
<p>:return:the property value or null if property doesn’t exist or introspection failed.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector.get_property_names">
<em class="property">static </em><code class="descname">get_property_names</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector.get_property_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets names of all properties implemented in specified object.</p>
<p>:param obj:an objec to introspect.</p>
<p>:return:a list with property names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector.has_property">
<em class="property">static </em><code class="descname">has_property</code><span class="sig-paren">(</span><em>obj</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector.has_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if object has a property with specified name.</p>
<p>:param obj:an object to introspect.</p>
<p>:param name:a name of the property to check.</p>
<p>:return:true if the object has the property and false if it doesn’t.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector.set_properties">
<em class="property">static </em><code class="descname">set_properties</code><span class="sig-paren">(</span><em>obj</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets values of some (all) object properties.</p>
<p>If some properties do not exist or introspection fails
they are just silently skipped and no errors thrown.</p>
<p>:param obj:an object to write properties to.</p>
<p>:param values:a map, containing property names and their values.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pip_services_commons.reflect.PropertyReflector.PropertyReflector.set_property">
<em class="property">static </em><code class="descname">set_property</code><span class="sig-paren">(</span><em>obj</em>, <em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_commons.reflect.PropertyReflector.PropertyReflector.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets value of object property specified by its name.</p>
<p>If the property does not exist or introspection fails
this method doesn’t do anything and doesn’t any throw errors.</p>
<p>:param obj:an object to write property to.</p>
<p>:param name:a name of the property to set.</p>
<p>:param value:a new value for the property to set.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_commons.reflect.PropertyReflector module</a><ul>
<li><a class="reference internal" href="#pip-services-commons-reflect-propertyreflector">pip_services_commons.reflect.PropertyReflector</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_commons.reflect.PropertyReflector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Commons for Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>