
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services_commons.errors.ErrorCategory module &#8212; Pip.Services Commons for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Commons for Python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_commons.errors.ErrorCategory">
<span id="pip-services-commons-errors-errorcategory-module"></span><h1>pip_services_commons.errors.ErrorCategory module<a class="headerlink" href="#module-pip_services_commons.errors.ErrorCategory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-commons-errors-errorcategory">
<h2>pip_services_commons.errors.ErrorCategory<a class="headerlink" href="#pip-services-commons-errors-errorcategory" title="Permalink to this headline">¶</a></h2>
<p>Error categories enumeration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory">
<em class="property">class </em><code class="descclassname">pip_services_commons.errors.ErrorCategory.</code><code class="descname">ErrorCategory</code><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines standard error categories to application exceptions supported by PipServices toolkit.</p>
<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.BadRequest">
<code class="descname">BadRequest</code><em class="property"> = 'BadRequest'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.BadRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors due to improper user requests, like
missing or wrong parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.Conflict">
<code class="descname">Conflict</code><em class="property"> = 'Conflict'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.Conflict" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors raised by conflict in object versions
posted by user and stored on server.</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.FailedInvocation">
<code class="descname">FailedInvocation</code><em class="property"> = 'FailedInvocation'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.FailedInvocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors returned by remote services or network
during call attempts</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.FileError">
<code class="descname">FileError</code><em class="property"> = 'FileError'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.FileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors in read/write file operations</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.Internal">
<code class="descname">Internal</code><em class="property"> = 'Internal'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.Internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal errors caused by programming mistakes</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.InvalidState">
<code class="descname">InvalidState</code><em class="property"> = 'InvalidState'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.InvalidState" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors related to operations called in wrong component state.
For instance, business calls when component is not ready</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.Misconfiguration">
<code class="descname">Misconfiguration</code><em class="property"> = 'Misconfiguration'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.Misconfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors related to mistakes in user-defined configuration</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.NoResponse">
<code class="descname">NoResponse</code><em class="property"> = 'NoResponse'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.NoResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors happened during connection to remote services.
They can be related to misconfiguration, network issues
or remote service itself</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.NotFound">
<code class="descname">NotFound</code><em class="property"> = 'NotFound'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.NotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Error caused by attempt to access missing object</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.Unauthorized">
<code class="descname">Unauthorized</code><em class="property"> = 'Unauthorized'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.Unauthorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Access errors caused by missing user identity
or security permissions</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.Unknown">
<code class="descname">Unknown</code><em class="property"> = 'Unknown'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown or unexpected errors</p>
</dd></dl>

<dl class="attribute">
<dt id="pip_services_commons.errors.ErrorCategory.ErrorCategory.Unsupported">
<code class="descname">Unsupported</code><em class="property"> = 'Unsupported'</em><a class="headerlink" href="#pip_services_commons.errors.ErrorCategory.ErrorCategory.Unsupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors caused by calls to unsupported
or not yet implemented functionality</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_commons.errors.ErrorCategory module</a><ul>
<li><a class="reference internal" href="#pip-services-commons-errors-errorcategory">pip_services_commons.errors.ErrorCategory</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_commons.errors.ErrorCategory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Commons for Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>