<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_commons.data.TokenizedPagingParams module &mdash; pip-services3-commons  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_commons.errors package" href="pip_services3_commons.errors.html" />
    <link rel="prev" title="pip_services3_commons.data.TokenizedDataPage module" href="pip_services3_commons.data.TokenizedDataPage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-commons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_commons</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_commons.html">pip_services3_commons package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_commons.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.commands.html">pip_services3_commons.commands package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.config.html">pip_services3_commons.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.convert.html">pip_services3_commons.convert package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_commons.data.html">pip_services3_commons.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.errors.html">pip_services3_commons.errors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.random.html">pip_services3_commons.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.refer.html">pip_services3_commons.refer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.reflect.html">pip_services3_commons.reflect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.run.html">pip_services3_commons.run package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.validate.html">pip_services3_commons.validate package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_commons.html#module-pip_services3_commons">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-commons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_commons</a> &raquo;</li>
          <li><a href="pip_services3_commons.html">pip_services3_commons package</a> &raquo;</li>
          <li><a href="pip_services3_commons.data.html">pip_services3_commons.data package</a> &raquo;</li>
      <li>pip_services3_commons.data.TokenizedPagingParams module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_commons.data.TokenizedPagingParams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pip_services3_commons.data.TokenizedPagingParams">
<span id="pip-services3-commons-data-tokenizedpagingparams-module"></span><h1>pip_services3_commons.data.TokenizedPagingParams module<a class="headerlink" href="#module-pip_services3_commons.data.TokenizedPagingParams" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt id="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_commons.data.TokenizedPagingParams.</code><code class="sig-name descname">TokenizedPagingParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">take</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">total</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data transfer object to pass tokenized paging parameters for queries.
It can be used for complex paging scenarios, like paging across multiple databases
where the previous state is encoded in a token. The token is usually retrieved from
the previous response. The initial request shall go with token == <cite>None</cite></p>
<p>The page is defined by two parameters:
- the <cite>token</cite> token that defines a starting point for the search.
- the <cite>take</cite> parameter sets how many items to return in a page.
- additionally, the optional <cite>total</cite> parameter tells to return total number of items in the query.</p>
<p>Remember: not all implementations support the <cite>total</cite> parameter
because its generation may lead to severe performance implications.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span> <span class="o">=</span> <span class="n">FilterParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="s2">&quot;Type1&quot;</span><span class="p">);</span>
<span class="n">paging</span> <span class="o">=</span> <span class="n">TokenizedPagingParams</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">my_data_client</span><span class="o">.</span><span class="n">get_data_by_filter</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">paging</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.from_map">
<em class="property">static </em><code class="sig-name descname">from_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">map</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pip_services3_commons.data.AnyValueMap.html#pip_services3_commons.data.AnyValueMap.AnyValueMap" title="pip_services3_commons.data.AnyValueMap.AnyValueMap">pip_services3_commons.data.AnyValueMap.AnyValueMap</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams" title="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams">pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams</a><a class="headerlink" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.from_map" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new TokenizedPagingParams and sets it parameters from the specified map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>map</strong> – a AnyValueMap or StringValueMap to initialize this TokenizedPagingParams</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a newly created PagingParams.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.from_tuple">
<em class="property">static </em><code class="sig-name descname">from_tuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">tuples</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams" title="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams">pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams</a><a class="headerlink" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.from_tuple" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new TokenizedPagingParams from a list of key-value pairs called tuples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tuples</strong> – a list of values where odd elements are keys and the following even elements are values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a newly created TokenizedPagingParams.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.from_value">
<em class="property">static </em><code class="sig-name descname">from_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams" title="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams">pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams</a><a class="headerlink" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.from_value" title="Permalink to this definition"></a></dt>
<dd><p>Converts specified value into TokenizedPagingParams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – value to be converted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a newly created PagingParams.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.get_take">
<code class="sig-name descname">get_take</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_take</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a><a class="headerlink" href="#pip_services3_commons.data.TokenizedPagingParams.TokenizedPagingParams.get_take" title="Permalink to this definition"></a></dt>
<dd><p>Gets the number of items to return in a page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_take</strong> – the maximum number of items to return.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of items to return.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_commons.data.TokenizedDataPage.html" class="btn btn-neutral float-left" title="pip_services3_commons.data.TokenizedDataPage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_commons.errors.html" class="btn btn-neutral float-right" title="pip_services3_commons.errors package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>