<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_commons.data.TagsProcessor module &mdash; pip-services3-commons  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_commons.data.TokenizedDataPage module" href="pip_services3_commons.data.TokenizedDataPage.html" />
    <link rel="prev" title="pip_services3_commons.data.StringValueMap module" href="pip_services3_commons.data.StringValueMap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-commons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_commons</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_commons.html">pip_services3_commons package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_commons.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.commands.html">pip_services3_commons.commands package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.config.html">pip_services3_commons.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.convert.html">pip_services3_commons.convert package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_commons.data.html">pip_services3_commons.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.errors.html">pip_services3_commons.errors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.random.html">pip_services3_commons.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.refer.html">pip_services3_commons.refer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.reflect.html">pip_services3_commons.reflect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.run.html">pip_services3_commons.run package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_commons.validate.html">pip_services3_commons.validate package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_commons.html#module-pip_services3_commons">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-commons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_commons</a> &raquo;</li>
          <li><a href="pip_services3_commons.html">pip_services3_commons package</a> &raquo;</li>
          <li><a href="pip_services3_commons.data.html">pip_services3_commons.data package</a> &raquo;</li>
      <li>pip_services3_commons.data.TagsProcessor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_commons.data.TagsProcessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pip_services3_commons.data.TagsProcessor">
<span id="pip-services3-commons-data-tagsprocessor-module"></span><h1>pip_services3_commons.data.TagsProcessor module<a class="headerlink" href="#module-pip_services3_commons.data.TagsProcessor" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_commons.data.TagsProcessor.</code><code class="sig-name descname">TagsProcessor</code><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to extract and process search tags from objects.
The search tags can be kept individually or embedded as hash tags inside text
like “This text has #hash_tag that can be used for search.”</p>
<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.compress_tag">
<em class="property">static </em><code class="sig-name descname">compress_tag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.compress_tag" title="Permalink to this definition"></a></dt>
<dd><p>Compress a tag by removing special symbols like spaces, ‘_’ and ‘#’
and converting the tag to lower case.
When tags are compressed they can be matched in search queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – the tag to compress.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a compressed tag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.compress_tag_list">
<em class="property">static </em><code class="sig-name descname">compress_tag_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag_list</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.compress_tag_list" title="Permalink to this definition"></a></dt>
<dd><p>Compresses a comma-separated list of tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_list</strong> – a comma-separated list of tags to compress.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with compressed tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.compress_tags">
<em class="property">static </em><code class="sig-name descname">compress_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tags</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.compress_tags" title="Permalink to this definition"></a></dt>
<dd><p>Compresses a comma-separated list of tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tags</strong> – a comma-separated list of tags to compress.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with compressed tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.equal_tags">
<em class="property">static </em><code class="sig-name descname">equal_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag1</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em>, <em class="sig-param"><span class="n">tag2</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.equal_tags" title="Permalink to this definition"></a></dt>
<dd><p>Compares two tags using their compressed form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag1</strong> – the first tag.</p></li>
<li><p><strong>tag2</strong> – the second tag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the tags are equal and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.extract_hash_tags">
<em class="property">static </em><code class="sig-name descname">extract_hash_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.extract_hash_tags" title="Permalink to this definition"></a></dt>
<dd><p>Extracts hash tags from a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – a text that contains hash tags</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with extracted and compressed tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.extract_hash_tags_from_value">
<em class="property">static </em><code class="sig-name descname">extract_hash_tags_from_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">search_fields</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.extract_hash_tags_from_value" title="Permalink to this definition"></a></dt>
<dd><p>Extracts hash tags from selected fields in an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – an object which contains hash tags.</p></li>
<li><p><strong>search_fields</strong> – a list of fields in the objects where to extract tags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of extracted and compressed tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.normalize_tag">
<em class="property">static </em><code class="sig-name descname">normalize_tag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">, </span><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.normalize_tag" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes a tag by replacing special symbols like ‘_’ and ‘#’ with spaces.
When tags are normalized then can be presented to user in similar shape and form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – the tag to normalize.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a normalized tag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.normalize_tag_list">
<em class="property">static </em><code class="sig-name descname">normalize_tag_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag_list</span><span class="p">:</span> <span class="n"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.normalize_tag_list" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes a comma-separated list of tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_list</strong> – a comma-separated list of tags to normalize.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with normalized tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_commons.data.TagsProcessor.TagsProcessor.normalize_tags">
<em class="property">static </em><code class="sig-name descname">normalize_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tags</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a><span class="p">]</span><a class="headerlink" href="#pip_services3_commons.data.TagsProcessor.TagsProcessor.normalize_tags" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes a list of tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tags</strong> – the tags to normalize.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with normalized tags.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_commons.data.StringValueMap.html" class="btn btn-neutral float-left" title="pip_services3_commons.data.StringValueMap module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_commons.data.TokenizedDataPage.html" class="btn btn-neutral float-right" title="pip_services3_commons.data.TokenizedDataPage module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>